.jr-card-view {
  margin: 18px auto 0;
  padding: 28px 50px 34px;
  width: 1000px;
  min-height: 100px; 
  background:rgba(255,255,255,1);
  border-radius: 6px;
  box-shadow: 1px 0px 4px rgba(194,194,194,0.6);
  .jr-card-title {
    padding-left: 8px;
    position: relative;
    font-size: 18px;
    border-left: 3px solid #EA5413;
    border-radius: 2px;
    .jr-card-sub-button {
      float: right;
      font-size: 14px;
      clear: both;
    }
  }
}