.navWrapper {
  height: 88px;
  line-height: 88px;
  background-color: #fff;
  .navLayer {
    width: 1000px;
    height: 100%;
    margin: auto;
    .logo {
      float: left;
      height: 100%;
      img {
        vertical-align: middle;
      }
    }
    .nav-list {
      padding-left: 44px;
      float: left;
      li {
        margin: 0 20px;
        list-style: none;
        float: left;
        transition: color .3s ease;
        a {
          text-decoration: none;
          color: inherit;
        }
        a.active{
          color: #EA5413;
        }
        &:hover {
          color: #EA5413;
        }
      }
    }
  }
}
